POSTGRES_USER=postgresUSER
POSTGRES_PASSWORD=postgresPW
POSTGRES_DB=postgresDB
POSTGRES_HOST=db
POSTGRES_PORT=5432
MINIO_ACCESS_KEY=minio_access_key
MINIO_SECRET_KEY=minio_secret_key
MINIO_ENDPOINT=http://localhost:9095
# MINIO_ENDPOINT=http://minio:9000